#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com
#   Version :   1.1 - added proxy settings. Pawel Wozniak 12/01/2016

# Uncoment which is needed
sf.serverurl = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com
 
sf.username = <USERNAME>
sf.password = <PASSWORD>
sf.xmlPath = tmp
sf.Name = EnvBackup

package.xml.template = config/template-Package-Folders.xml

# Proxy Settings
proxy.host = 
proxy.port = 